// Copyright (C) 2018 The PixelROM Project
// Copyright (C) 2019 The PixelExperience Project
//
// Licensed under the Apache License, Version 2.0 (the "License");                                                           
// you may not use this file except in compliance with the License.                                                          
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software                                                       
// distributed under the License is distributed on an "AS IS" BASIS,                                                         
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.                                                  
// See the License for the specific language governing permissions and                                                       
// limitations under the License.


cc_prebuilt_library_shared {
        name: "vendor.google.wifi_ext@1.0",
        owner: "google",
        strip: {
                none: true,
        },
        target: {
                android_arm64: {
                        srcs: ["vendor.google.wifi_ext@1.0.so"],
                },
        },
        compile_multilib: "64",
        prefer: true,
        soc_specific: true,
}

cc_prebuilt_library_shared {
        name: "libwifi-pex",
        owner: "google",
        strip: {
                none: true,
        },
        target: {
                android_arm64: {
                        srcs: ["libwifi-pex.so"],
                },
        },
        compile_multilib: "64",
        prefer: true,
        soc_specific: true,
}

cc_prebuilt_binary {
        name: "vendor.google.wifi_ext@1.0-service-vendor",
        owner: "google",
        srcs: ["vendor.google.wifi_ext@1.0-service-vendor"],
        init_rc: ["vendor.google.wifi_ext@1.0-service.rc"],
        relative_install_path: "hw",
        shared_libs: [
                "vendor.google.wifi_ext@1.0",
                "libwifi-pex",
        ],
        overrides: ["android.hardware.wifi@1.0-service"],
        vendor: true,
}
